.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  max-width: 1280px;
  padding-left: 48px;
  padding-right: 48px;
  margin: 0 auto;
  padding-top: 92px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    max-width: 1024px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding-top: 88px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    max-width: 768px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (max-width: 340px) {
  .photo-grid {
    padding-top: 64px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
  }
}